.row {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-column-gap: $gutter-horizontal;
  min-height: 5rem;
  grid-template-columns: repeat(12, 1fr);

  @include respond(tabPort) {
    max-width: $grid-width-medium;
    margin-bottom: 1rem;
    grid-column-gap: 0;
    justify-content: center;
    padding: 3rem;
  }
  @include respond(phone) {
    margin-bottom: 0;
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
    @include respond(phone) {
      margin-bottom: 1rem;
    }
  }

  .col {
    &-1-2,
    &-2-4 {
      grid-column: span 6;
    }

    &-1-3 {
      grid-column: span 4;
    }

    &-1-4 {
      grid-column: span 3;
    }

    &-2-3 {
      grid-column: span 8;
    }
    &-3-4 {
      grid-column: span 9;
    }
  }

  [class^="col-"] {
    @include respond(tabPort) {
      grid-column: 1/-1;
      margin-bottom: 4rem;
    }
  }
}
